#
# Basic ProFTPd setup
#
# @author miken@bonk.se
#

# Includes DSO modules
Include /etc/proftpd/modules.conf

# Load the SQL modules required
LoadModule mod_sql.c
LoadModule mod_sql_mysql.c

# Set off to disable IPv6 support which is annoying on IPv4 only boxes.
UseIPv6					off
# If set on you can experience a longer connection delay in many cases.
IdentLookups			off

ServerName				"miken.bonk.se"
ServerType				standalone
DeferWelcome			off

MultilineRFC2228		on
DefaultServer			on
ShowSymlinks			on

TimeoutNoTransfer		600
TimeoutStalled			600
TimeoutIdle				1200

DisplayLogin			welcome.msg
DisplayChdir			.message true
ListOptions				"-l"

DenyFilter				\*.*/

# Use this to jail all users in their homes
DefaultRoot			/ztorage

# Users require a valid shell listed in /etc/shells to login.
# Use this directive to release that constrain.
RequireValidShell		off

# Port 21 is the standard FTP port.
Port				21
PassivePorts			49101 49999


# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.
MaxInstances			20

# Set the user and group that the server normally runs at.
User				proftpd
Group				nogroup

# Umask 022 is a good standard umask to prevent new files and dirs
# (second parm) from being group and world writable.
Umask				022  022
# Normally, we want files to be overwriteable.
AllowOverwrite			on

# Only use SQL auth
AuthOrder			mod_sql.c

# Log files
TransferLog /var/log/proftpd/xferlog
SystemLog   /var/log/proftpd/proftpd.log

# In order to keep log file dates consistent after chroot, use timezone info
# from /etc/localtime.
SetEnv TZ :/etc/localtime

<IfModule mod_quotatab.c>
QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
Ratios off
</IfModule>


# Delay engine reduces impact of the so-called Timing Attack described in
# http://www.securityfocus.com/bid/11430/discuss
# It is on by default.
<IfModule mod_delay.c>
DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
ControlsEngine        off
ControlsMaxClients    2
ControlsLog           /var/log/proftpd/controls.log
ControlsInterval      5
ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
AdminControlsEngine off
</IfModule>


# Include other custom configuration files
Include /etc/proftpd/conf.d/
