;
; Config from https://github.com/bonk-se/server-setup
; @author miken@bonk.se
;
; Overlaods for local settings and tweaks to PHP
;
display_errors = Off
error_reporting = E_ALL | E_STRICT
log_errors = On
magic_quotes_gpc = Off
output_buffering = 4096
cgi.fix_pathinfo = 0
short_open_tag = On
variables_order = "GPCS"
request_order = "GP"
expose_php = Off
max_execution_time = 60
memory_limit = 128M
post_max_size = 16M
default_charset = "utf-8"
upload_max_filesize = 4M

[Date]
date.timezone = "Europe/Stockholm"
date.default_latitude = 59.333359
date.default_longitude = 18.0606922

[Session]
; Name of cookie
session.name = "SESSID"
session.save_handler = memcached
; To add multiple MC-servers just comma separate them
session.save_path = "localhost:11211"
session.gc_maxlifetime = 1440
session.hash_function = 1

[Memcached]
memcached.sess_prefix = "sess_key_"
