[ztorage]
   comment = Ztorage
   path = /ztorage
   guest ok = no
   read only = no
   browseable = yes
   create mask = 0644
   directory mask = 0755

[www]
   comment = www-folder
   path = /www
   guest ok = no
   read only = no
   browseable = yes
   create mask = 0644
   directory mask = 0755
   veto files = /._*/.DS_Store/
   delete veto files = yes
