#
# Config from https://github.com/bonk-se/server-setup
# @author miken@bonk.se
#

#------------------------------------------------------------------------------
# For information about entries in this file, type "man shorewall-interfaces"
###############################################################################
?FORMAT 2
###############################################################################
#ZONE	INTERFACE	OPTIONS
net     p1p1            dhcp,tcpflags,nosmurfs,routefilter,logmartians,sourceroute=0
#loc     p1p2            tcpflags,nosmurfs,routefilter,logmartians
loc	p1p2		dhcp,tcpflags,nosmurfs,routefilter,logmartians
