#
# Config from https://github.com/bonk-se/server-setup
# @author miken@bonk.se
#

#
# See the file README.txt for further details.
#------------------------------------------------------------------------------
# For information about entries in this file, type "man shorewall-interfaces"
###############################################################################
#ZONE	INTERFACE	BROADCAST	OPTIONS
loc	p1p2		detect		tcpflags,nosmurfs,routefilter,logmartians,routeback
net	p1p1		detect		dhcp,tcpflags,nosmurfs,routefilter,logmartians
