#
# Config from https://github.com/bonk-se/server-setup
# @author miken@bonk.se
#

#
# See the file README.txt for further details.
#------------------------------------------------------------------------------
# For information about entries in this file, type "man shorewall-interfaces"
###############################################################################
?FORMAT 2
###############################################################################
#ZONE	INTERFACE	OPTIONS
net	p1p1		dhcp,tcpflags,nosmurfs,routefilter,logmartians
loc	p1p2		tcpflags,nosmurfs,routefilter,logmartians,routeback
