#
# Config from https://github.com/bonk-se/server-setup
# @author miken@bonk.se
#
# !! NOTE !!
# It needs to be the NET-interface that is given here, not the local.
# (spent a few hours debugging this...)

#------------------------------------------------------------------------------
# For information about entries in this file, type "man shorewall-masq"
################################################################################################################
#INTERFACE:DEST		SOURCE		ADDRESS		PROTO	PORT(S)	IPSEC	MARK	USER/	SWITCH	ORIGINAL
#											GROUP		DEST
p1p1			192.168.0.0/16
