#
# Config from https://github.com/bonk-se/server-setup
# @author miken@bonk.se
#

# See the file README.txt for further details.
#------------------------------------------------------------------------------
# For information about entries in this file, type "man shorewall-policy"
###############################################################################
#SOURCE		DEST		POLICY		LOG LEVEL	LIMIT:BURST

net		all		DROP		info
loc		all		ACCEPT
fw		all		ACCEPT
# THE FOLLOWING POLICY MUST BE LAST
all		all		REJECT		info
