#
# Setup for SQL handled login
#

<IfModule mod_sql.c>
	SQLBackend       mysql
	SQLEngine        on
	# Use a backend-crypted or a crypted password
	SQLAuthTypes     Backend Crypt
	SQLAuthenticate  users groups

	# Connection
	SQLConnectInfo   proftpd@localhost proftpd_user dUk4nVa1l0sen0rd

	# Describes both users/groups tables
	SQLUserInfo      users userid passwd uid gid homedir shell
	SQLGroupInfo     groups groupname gid members

	# Update count every time user logs in
	SQLLog PASS      updatecount
	SQLNamedQuery    updatecount UPDATE "count=count+1, accessed=now() WHERE userid='%u'" users

</IfModule>
