#
# Setup for SQL handled login
#

<IfModule mod_sql.c>
	SQLBackend	mysql
	SQLEngine	on
	SQLAuthenticate	on
	# Use a backend-crypted or a crypted password
	SQLAuthTypes	Backend Crypt 

	# Connection 
	SQLConnectInfo	proftpd@sql.example.com proftpd_user proftpd_password

	# Describes both users/groups tables
	SQLUserInfo	users userid passwd uid gid homedir shell
	SQLGroupInfo	groups groupname gid members

</IfModule>
