#
# Config from https://github.com/bonk-se/server-setup
# @author miken@bonk.se
#

#  !! Important !!
# You need to add the DHCP-interface to:
#  /etc/default/isc-dhcp-server
#

ddns-update-style none;

# Comhem DNS-servers
option domain-name-servers 83.255.245.11, 193.150.193.150;

default-lease-time 86400;
max-lease-time 604800;

authoritative;

subnet 192.168.0.0 netmask 255.255.255.0 {
	range 192.168.0.2 192.168.0.29;
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.0.255;
	option routers 192.168.0.1;
}
